<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\src\hb-aat-layout-ankr-table.hh" />
    <ClInclude Include="..\src\hb-aat-layout-bsln-table.hh" />
    <ClInclude Include="..\src\hb-aat-layout-common.hh" />
    <ClInclude Include="..\src\hb-aat-layout-feat-table.hh" />
    <ClInclude Include="..\src\hb-aat-layout-just-table.hh" />
    <ClInclude Include="..\src\hb-aat-layout-kerx-table.hh" />
    <ClInclude Include="..\src\hb-aat-layout-morx-table.hh" />
    <ClInclude Include="..\src\hb-aat-layout-opbd-table.hh" />
    <ClInclude Include="..\src\hb-aat-layout-trak-table.hh" />
    <ClInclude Include="..\src\hb-aat-layout.h" />
    <ClInclude Include="..\src\hb-aat-layout.hh" />
    <ClInclude Include="..\src\hb-aat-ltag-table.hh" />
    <ClInclude Include="..\src\hb-aat-map.hh" />
    <ClInclude Include="..\src\hb-aat.h" />
    <ClInclude Include="..\src\hb-algs.hh" />
    <ClInclude Include="..\src\hb-array.hh" />
    <ClInclude Include="..\src\hb-atomic.hh" />
    <ClInclude Include="..\src\hb-bimap.hh" />
    <ClInclude Include="..\src\hb-bit-page.hh" />
    <ClInclude Include="..\src\hb-bit-set.hh" />
    <ClInclude Include="..\src\hb-bit-set-invertible.hh" />
    <ClInclude Include="..\src\hb-blob.h" />
    <ClInclude Include="..\src\hb-blob.hh" />
    <ClInclude Include="..\src\hb-buffer-deserialize-json.hh" />
    <ClInclude Include="..\src\hb-buffer-deserialize-text.hh" />
    <ClInclude Include="..\src\hb-buffer.h" />
    <ClInclude Include="..\src\hb-buffer.hh" />
    <ClInclude Include="..\src\hb-cache.hh" />
    <ClInclude Include="..\src\hb-cff-interp-common.hh" />
    <ClInclude Include="..\src\hb-cff-interp-cs-common.hh" />
    <ClInclude Include="..\src\hb-cff-interp-dict-common.hh" />
    <ClInclude Include="..\src\hb-cff1-interp-cs.hh" />
    <ClInclude Include="..\src\hb-cff2-interp-cs.hh" />
    <ClInclude Include="..\src\hb-common.h" />
    <ClInclude Include="..\src\hb-config.hh" />
    <ClInclude Include="..\src\hb-coretext.h" />
    <ClInclude Include="..\src\hb-cplusplus.hh" />
    <ClInclude Include="..\src\hb-debug.hh" />
    <ClInclude Include="..\src\hb-deprecated.h" />
    <ClInclude Include="..\src\hb-directwrite.h" />
    <ClInclude Include="..\src\hb-dispatch.hh" />
    <ClInclude Include="..\src\hb-draw.h" />
    <ClInclude Include="..\src\hb-draw.hh" />
    <ClInclude Include="..\src\hb-face.h" />
    <ClInclude Include="..\src\hb-face.hh" />
    <ClInclude Include="..\src\hb-font.h" />
    <ClInclude Include="..\src\hb-font.hh" />
    <ClInclude Include="..\src\hb-ft.h" />
    <ClInclude Include="..\src\hb-ft-colr.hh" />
    <ClInclude Include="..\src\hb-geometry.hh" />
    <ClInclude Include="..\src\hb-gdi.h" />
    <ClInclude Include="..\src\hb-glib.h" />
    <ClInclude Include="..\src\hb-gobject-structs.h" />
    <ClInclude Include="..\src\hb-gobject.h" />
    <ClInclude Include="..\src\hb-graphite2.h" />
    <ClInclude Include="..\src\hb-icu.h" />
    <ClInclude Include="..\src\hb-iter.hh" />
    <ClInclude Include="..\src\hb-kern.hh" />
    <ClInclude Include="..\src\hb-limits.hh" />
    <ClInclude Include="..\src\hb-machinery.hh" />
    <ClInclude Include="..\src\hb-map.h" />
    <ClInclude Include="..\src\hb-map.hh" />
    <ClInclude Include="..\src\hb-meta.hh" />
    <ClInclude Include="..\src\hb-ms-feature-ranges.hh" />
    <ClInclude Include="..\src\hb-multimap.hh" />
    <ClInclude Include="..\src\hb-mutex.hh" />
    <ClInclude Include="..\src\hb-null.hh" />
    <ClInclude Include="..\src\hb-number-parser.hh" />
    <ClInclude Include="..\src\hb-number.hh" />
    <ClInclude Include="..\src\hb-object.hh" />
    <ClInclude Include="..\src\hb-open-file.hh" />
    <ClInclude Include="..\src\hb-open-type.hh" />
    <ClInclude Include="..\src\hb-ot-cff-common.hh" />
    <ClInclude Include="..\src\hb-ot-cff1-std-str.hh" />
    <ClInclude Include="..\src\hb-ot-cff1-table.hh" />
    <ClInclude Include="..\src\hb-ot-cff2-table.hh" />
    <ClInclude Include="..\src\hb-ot-cmap-table.hh" />
    <ClInclude Include="..\src\hb-ot-color.h" />
    <ClInclude Include="..\src\hb-ot-deprecated.h" />
    <ClInclude Include="..\src\hb-ot-face-table-list.hh" />
    <ClInclude Include="..\src\hb-ot-face.hh" />
    <ClInclude Include="..\src\hb-ot-font.h" />
    <ClInclude Include="..\src\hb-ot-gasp-table.hh" />
    <ClInclude Include="..\src\hb-ot-glyf-table.hh" />
    <ClInclude Include="..\src\hb-ot-hdmx-table.hh" />
    <ClInclude Include="..\src\hb-ot-head-table.hh" />
    <ClInclude Include="..\src\hb-ot-hhea-table.hh" />
    <ClInclude Include="..\src\hb-ot-hmtx-table.hh" />
    <ClInclude Include="..\src\hb-ot-kern-table.hh" />
    <ClInclude Include="..\src\hb-ot-layout-base-table.hh" />
    <ClInclude Include="..\src\hb-ot-layout-common.hh" />
    <ClInclude Include="..\src\hb-ot-layout-gdef-table.hh" />
    <ClInclude Include="..\src\hb-ot-layout-gpos-table.hh" />
    <ClInclude Include="..\src\hb-ot-layout-gsub-table.hh" />
    <ClInclude Include="..\src\hb-ot-layout-gsubgpos.hh" />
    <ClInclude Include="..\src\hb-ot-layout-jstf-table.hh" />
    <ClInclude Include="..\src\hb-ot-layout.h" />
    <ClInclude Include="..\src\hb-ot-layout.hh" />
    <ClInclude Include="..\src\hb-ot-map.hh" />
    <ClInclude Include="..\src\hb-ot-math-table.hh" />
    <ClInclude Include="..\src\hb-ot-math.h" />
    <ClInclude Include="..\src\hb-ot-maxp-table.hh" />
    <ClInclude Include="..\src\hb-ot-meta-table.hh" />
    <ClInclude Include="..\src\hb-ot-meta.h" />
    <ClInclude Include="..\src\hb-ot-metrics.h" />
    <ClInclude Include="..\src\hb-ot-metrics.hh" />
    <ClInclude Include="..\src\hb-ot-name-language-static.hh" />
    <ClInclude Include="..\src\hb-ot-name-language.hh" />
    <ClInclude Include="..\src\hb-ot-name-table.hh" />
    <ClInclude Include="..\src\hb-ot-name.h" />
    <ClInclude Include="..\src\hb-ot-os2-table.hh" />
    <ClInclude Include="..\src\hb-ot-os2-unicode-ranges.hh" />
    <ClInclude Include="..\src\hb-ot-post-macroman.hh" />
    <ClInclude Include="..\src\hb-ot-post-table.hh" />
    <ClInclude Include="..\src\hb-ot-post-table-vs2subset.hh" />
    <ClInclude Include="..\src\hb-ot-shape-fallback.hh" />
    <ClInclude Include="..\src\hb-ot-shape-normalize.hh" />
    <ClInclude Include="..\src\hb-ot-shaper-arabic-fallback.hh" />
    <ClInclude Include="..\src\hb-ot-shaper-arabic-joining-list.hh" />
    <ClInclude Include="..\src\hb-ot-shaper-arabic-pua.hh" />
    <ClInclude Include="..\src\hb-ot-shaper-arabic-table.hh" />
    <ClInclude Include="..\src\hb-ot-shaper-arabic-win1256.hh" />
    <ClInclude Include="..\src\hb-ot-shaper-arabic.hh" />
    <ClInclude Include="..\src\hb-ot-shaper-indic.hh" />
    <ClInclude Include="..\src\hb-ot-shaper-syllabic.hh" />
    <ClInclude Include="..\src\hb-ot-shaper-use-table.hh" />
    <ClInclude Include="..\src\hb-ot-shaper-vowel-constraints.hh" />
    <ClInclude Include="..\src\hb-ot-shaper-indic-machine.hh" />
    <ClInclude Include="..\src\hb-ot-shaper-khmer-machine.hh" />
    <ClInclude Include="..\src\hb-ot-shaper-myanmar-machine.hh" />
    <ClInclude Include="..\src\hb-ot-shaper-use-machine.hh" />
    <ClInclude Include="..\src\hb-ot-shaper.hh" />
    <ClInclude Include="..\src\hb-ot-shape.h" />
    <ClInclude Include="..\src\hb-ot-shape.hh" />
    <ClInclude Include="..\src\hb-ot-stat-table.hh" />
    <ClInclude Include="..\src\hb-ot-tag-table.hh" />
    <ClInclude Include="..\src\hb-ot-var-avar-table.hh" />
    <ClInclude Include="..\src\hb-ot-var-common.hh" />
    <ClInclude Include="..\src\hb-ot-var-cvar-table.hh" />
    <ClInclude Include="..\src\hb-ot-var-fvar-table.hh" />
    <ClInclude Include="..\src\hb-ot-var-gvar-table.hh" />
    <ClInclude Include="..\src\hb-ot-var-hvar-table.hh" />
    <ClInclude Include="..\src\hb-ot-var-mvar-table.hh" />
    <ClInclude Include="..\src\hb-ot-var-varc-table.hh" />
    <ClInclude Include="..\src\hb-ot-var.h" />
    <ClInclude Include="..\src\hb-ot-vorg-table.hh" />
    <ClInclude Include="..\src\hb-ot.h" />
    <ClInclude Include="..\src\hb-outline.hh" />
    <ClInclude Include="..\src\hb-paint.hh" />
    <ClInclude Include="..\src\hb-paint-extents.hh" />
    <ClInclude Include="..\src\hb-pool.hh" />
    <ClInclude Include="..\src\hb-priority-queue.hh" />
    <ClInclude Include="..\src\hb-repacker.hh" />
    <ClInclude Include="..\src\hb-sanitize.hh" />
    <ClInclude Include="..\src\hb-serialize.hh" />
    <ClInclude Include="..\src\hb-set-digest.hh" />
    <ClInclude Include="..\src\hb-set.h" />
    <ClInclude Include="..\src\hb-set.hh" />
    <ClInclude Include="..\src\hb-shape-plan.h" />
    <ClInclude Include="..\src\hb-shape-plan.hh" />
    <ClInclude Include="..\src\hb-shape.h" />
    <ClInclude Include="..\src\hb-shaper-impl.hh" />
    <ClInclude Include="..\src\hb-shaper-list.hh" />
    <ClInclude Include="..\src\hb-shaper.hh" />
    <ClInclude Include="..\src\hb-string-array.hh" />
    <ClInclude Include="..\src\hb-subset-accelerator.hh" />
    <ClInclude Include="..\src\hb-subset-cff-common.hh" />
    <ClInclude Include="..\src\hb-subset-cff1.hh" />
    <ClInclude Include="..\src\hb-subset-cff2.hh" />
    <ClInclude Include="..\src\hb-subset-instace-solver.hh" />
    <ClInclude Include="..\src\hb-subset-instancer-iup.hh" />
    <ClInclude Include="..\src\hb-subset-input.hh" />
    <ClInclude Include="..\src\hb-subset-plan.hh" />
    <ClInclude Include="..\src\hb-subset-plan-member-list.hh.hh" />
    <ClInclude Include="..\src\hb-subset-repacker.h" />
    <ClInclude Include="..\src\hb-subset.h" />
    <ClInclude Include="..\src\hb-subset.hh" />
    <ClInclude Include="..\src\hb-ucd-table.hh" />
    <ClInclude Include="..\src\hb-unicode-emoji-table.hh" />
    <ClInclude Include="..\src\hb-unicode.h" />
    <ClInclude Include="..\src\hb-unicode.hh" />
    <ClInclude Include="..\src\hb-uniscribe.h" />
    <ClInclude Include="..\src\hb-utf.hh" />
    <ClInclude Include="..\src\hb-vector.hh" />
    <ClInclude Include="..\src\hb-version.h" />
    <ClInclude Include="..\src\hb.h" />
    <ClInclude Include="..\src\hb.hh" />
    <ClInclude Include="..\src\graph\graph.hh" />
    <ClInclude Include="..\src\graph\gsubgpos-graph.hh" />
    <ClInclude Include="..\src\graph\gsubgpos-context.hh" />
    <ClInclude Include="..\src\graph\pairpos-graph.hh" />
    <ClInclude Include="..\src\graph\coverage-graph.hh" />
    <ClInclude Include="..\src\graph\classdef-graph.hh" />
    <ClInclude Include="..\src\graph\markbasepos-graph.hh" />
    <ClInclude Include="..\src\graph\split-helpers.hh" />
    <ClInclude Include="..\src\graph\serialize.hh" />
    <ClInclude Include="..\src\OT\Color\CBDT\CBDT.hh" />
    <ClInclude Include="..\src\OT\Color\COLR\COLR.hh" />
    <ClInclude Include="..\src\OT\Color\COLR\colrv1-closure.hh" />
    <ClInclude Include="..\src\OT\Color\CPAL\CPAL.hh" />
    <ClInclude Include="..\src\OT\Color\sbix\sbix.hh" />
    <ClInclude Include="..\src\OT\Color\svg\svg.hh" />
    <ClInclude Include="..\src\OT\glyf\composite-iter.hh" />
    <ClInclude Include="..\src\OT\glyf\glyf.hh" />
    <ClInclude Include="..\src\OT\glyf\glyf-helpers.hh" />
    <ClInclude Include="..\src\OT\glyf\loca.hh" />
    <ClInclude Include="..\src\OT\glyf\path-builder.hh" />
    <ClInclude Include="..\src\OT\glyf\Glyph.hh" />
    <ClInclude Include="..\src\OT\glyf\GlyphHeader.hh" />
    <ClInclude Include="..\src\OT\glyf\SimpleGlyph.hh" />
    <ClInclude Include="..\src\OT\glyf\CompositeGlyph.hh" />
    <ClInclude Include="..\src\OT\glyf\SubsetGlyph.hh" />
    <ClInclude Include="..\src\OT\Layout\types.hh" />
    <ClInclude Include="..\src\OT\Layout\Common\Coverage.hh" />
    <ClInclude Include="..\src\OT\Layout\Common\CoverageFormat1.hh" />
    <ClInclude Include="..\src\OT\Layout\Common\CoverageFormat2.hh" />
    <ClInclude Include="..\src\OT\Layout\Common\RangeRecord.hh" />
    <ClInclude Include="..\src\OT\Layout\GDEF\GDEF.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\CGPOS.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\CursivePosFormat1.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\MarkLigPos.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\PairPos.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\PairSet.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\PairValueRecord.hh " />
    <ClInclude Include="..\src\OT\Layout\GPOS\Anchor.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\AnchorFormat1.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\MarkLigPosFormat1.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\PairPosFormat1.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\ExtensionPos.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\ChainContextPos.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\Common.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\ValueFormat.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\AnchorMatrix.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\MarkBasePosFormat1.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\AnchorFormat3.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\PosLookup.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\MarkMarkPos.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\PairPosFormat2.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\MarkBasePos.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\MarkMarkPosFormat1.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\SinglePos.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\LigatureArray.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\MarkArray.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\CursivePos.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\PosLookupSubTable.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\MarkRecord.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\AnchorFormat2.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\ContextPos.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\SinglePosFormat2.hh" />
    <ClInclude Include="..\src\OT\Layout\GPOS\SinglePosFormat1.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\Common.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\Sequence.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\SingleSubstFormat1.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\SingleSubstFormat2.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\SingleSubst.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\MultipleSubstFormat1.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\MultipleSubst.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\AlternateSubstFormat1.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\AlternateSubst.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\AlternateSet.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\LigatureSubstFormat1.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\LigatureSubst.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\LigatureSet.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\Ligature.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\ReverseChainSingleSubst.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\ReverseChainSingleSubstFormat1.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\ContextSubst.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\ChainContextSubst.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\ExtensionSubst.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\SubstLookupSubTable.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\SubstLookup.hh" />
    <ClInclude Include="..\src\OT\Layout\GSUB\GSUB.hh" />
    <ClInclude Include="..\src\OT\name\name.hh" />
    <ClInclude Include="..\src\OT\Var\VARC\coord-setter.hh" />
    <ClInclude Include="..\src\OT\Var\VARC\Varc.hh" />
    <ClInclude Include="config.h" />
    <ClInclude Include="src\hb-features.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\hb-aat-layout.cc" />
    <ClCompile Include="..\src\hb-aat-map.cc" />
    <ClCompile Include="..\src\hb-blob.cc" />
    <ClCompile Include="..\src\hb-buffer-serialize.cc" />
    <ClCompile Include="..\src\hb-buffer-verify.cc" />
    <ClCompile Include="..\src\hb-buffer.cc" />
    <ClCompile Include="..\src\hb-common.cc" />
    <ClCompile Include="..\src\hb-draw.cc" />
    <ClCompile Include="..\src\hb-face.cc" />
    <ClCompile Include="..\src\hb-face-builder.cc" />
    <ClCompile Include="..\src\hb-fallback-shape.cc" />
    <ClCompile Include="..\src\hb-font.cc" />
    <ClCompile Include="..\src\hb-ft.cc" />
    <ClCompile Include="..\src\hb-map.cc" />
    <ClCompile Include="..\src\hb-number.cc" />
    <ClCompile Include="..\src\hb-ot-cff1-table.cc" />
    <ClCompile Include="..\src\hb-ot-cff2-table.cc" />
    <ClCompile Include="..\src\hb-ot-color.cc" />
    <ClCompile Include="..\src\hb-ot-face.cc" />
    <ClCompile Include="..\src\hb-ot-font.cc" />
    <ClCompile Include="..\src\hb-ot-layout.cc" />
    <ClCompile Include="..\src\hb-ot-map.cc" />
    <ClCompile Include="..\src\hb-ot-math.cc" />
    <ClCompile Include="..\src\hb-ot-meta.cc" />
    <ClCompile Include="..\src\hb-ot-metrics.cc" />
    <ClCompile Include="..\src\hb-ot-name.cc" />
    <ClCompile Include="..\src\hb-ot-shape-fallback.cc" />
    <ClCompile Include="..\src\hb-ot-shape-normalize.cc" />
    <ClCompile Include="..\src\hb-ot-shape.cc" />
    <ClCompile Include="..\src\hb-ot-shaper-arabic.cc" />
    <ClCompile Include="..\src\hb-ot-shaper-default.cc" />
    <ClCompile Include="..\src\hb-ot-shaper-hangul.cc" />
    <ClCompile Include="..\src\hb-ot-shaper-hebrew.cc" />
    <ClCompile Include="..\src\hb-ot-shaper-indic-table.cc" />
    <ClCompile Include="..\src\hb-ot-shaper-indic.cc" />
    <ClCompile Include="..\src\hb-ot-shaper-khmer.cc" />
    <ClCompile Include="..\src\hb-ot-shaper-myanmar.cc" />
    <ClCompile Include="..\src\hb-ot-shaper-syllabic.cc" />
    <ClCompile Include="..\src\hb-ot-shaper-thai.cc" />
    <ClCompile Include="..\src\hb-ot-shaper-use.cc" />
    <ClCompile Include="..\src\hb-ot-shaper-vowel-constraints.cc" />
    <ClCompile Include="..\src\hb-ot-tag.cc" />
    <ClCompile Include="..\src\hb-ot-var.cc" />
    <ClCompile Include="..\src\hb-outline.cc" />
    <ClCompile Include="..\src\hb-paint.cc" />
    <ClCompile Include="..\src\hb-paint-extents.cc" />
    <ClCompile Include="..\src\hb-set.cc" />
    <ClCompile Include="..\src\hb-shape-plan.cc" />
    <ClCompile Include="..\src\hb-shape.cc" />
    <ClCompile Include="..\src\hb-shaper.cc" />
    <ClCompile Include="..\src\hb-static.cc" />
    <ClCompile Include="..\src\hb-subset-cff-common.cc" />
    <ClCompile Include="..\src\hb-subset-cff1.cc" />
    <ClCompile Include="..\src\hb-subset-cff2.cc" />
    <ClCompile Include="..\src\hb-subset-instancer-solver.cc" />
    <ClCompile Include="..\src\hb-subset-instancer-iup.cc" />
    <ClCompile Include="..\src\hb-subset-repacker.cc" />
    <ClCompile Include="..\src\hb-ucd.cc" />
    <ClCompile Include="..\src\hb-unicode.cc" />
    <ClCompile Include="..\src\graph\gsubgpos-context.cc" />
    <ClCompile Include="..\src\OT\Var\VARC\VARC.cc" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="readme.txt" />
  </ItemGroup>
</Project>